# gradle-fatjar

./: LICENSE  README.md  build.gradle
src/main/java/info/darkhipo/hello-fat-jar/: .App.java.swp  App.java
src/test/java/info/darkhipo/hello-fat-jar/: TestApp.java
