buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'codenarc'
    id 'java-library'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'nebula.lint'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

task fatJar(type:Jar) {
    manifest {
        attributes 'Main-Class': 'info.darkhipo.hello_fat_jar.App'
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

configurations {
    fatJarOutput
}

artifacts {
    fatJarOutput fatJar
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '[1.7.25,)'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '[1.7.25,)'
    compile group: 'junit', name: 'junit', version: '[4.12,)'
    testCompile group: 'junit', name: 'junit', version: '[4.12,)'
}

test {
    dependencies {
        testCompile project (path: ':', configuration: 'fatJarOutput')
    }
    useJUnit()
    maxHeapSize = '1G'
    testLogging {
        showStandardStreams = true
    }
}
